{
  "extends": "./tsconfig.json",
  "include": [
    // repeated from base config's "include" setting
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/types/**/*.d.ts",
    "src/**/*.jsx",
    "src/**/*.js",
    "./*.d.ts"
  ],
  "exclude": ["node_modules", "./codegen.js"]
}
